/* ************************ */
/* below 1200px (landscape tablets) */
/* ************************ */
@media (max-width: 75em) {
  /* 9px / 16px*/
  /* html{
    font-size: 56.25%;
  } */
  .heading-secondry {
    font-size: 3.2rem;
  }
  .heading-third {
    font-size: 1.8rem;
  }
  .grid {
    gap: 2.2rem;
  }
  .achieve-grid {
    gap: 6rem;
  }
  .hero-img {
    width: 95%;
  }
  .ready-section {
    padding-bottom: 5rem;
  }
  .launch-text {
    font-size: 5.4rem;
  }
  .app {
    font-size: 5.4rem;
  }
}

/* ************************ */
/* below 1056px (landscape tablets) */
/* ************************ */
@media (max-width: 66em) {
  .ready-parent {
    grid-template-columns: 1fr 0.9fr;
  }
}

/* ************************ */
/* below 928px (landscape tablets) */
/* ************************ */
@media (max-width: 58em) {
  html {
    font-size: 50%;
  }
  .launch-text {
    font-size: 4.6rem;
  }
  .app {
    font-size: 4.6rem;
  }
  .ready-parent {
    gap: 2.4rem;
  }
  .options {
    flex-direction: column;
    gap: 1.5rem;
  }
  .need-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .need-img-box {
    display: flex;
    justify-content: center;
  }

  .advantage-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .achieve-grid {
    gap: 4.2rem;
  }
  .review-box {
    grid-template-columns: 20fr 80fr;
    column-gap: 5.2rem;
  }
  .grid-marketing {
    grid-template-columns: 1fr 1.5fr;
    gap: 2.4rem;
  }
  .marketing-img {
    top: 50%;
    transform: translateY(-50%);
  }
  .grid-footer {
    grid-template-columns: 1.3fr 0.7fr 0.9fr 1.1fr;
  }

  /* Mobile Navigation */
  .btn-moblie-nav {
    display: block;
    z-index: 99;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.973);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 99;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in;

    /* hide nav
     we will use opacity because transition
     */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn-moblie-nav .fa-bars {
    display: none;
  }
  .nav-open .btn-moblie-nav .fa-xmark {
    display: block;
  }

  .hero-start {
    grid-column: 3/-1;
    justify-self: end;
  }
  .nav-list {
    text-align: center;
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.8rem;
  }
  .nav-list li {
    font-size: 2.4em;
  }
}

/* ************************ */
/* below 720px (small tablets) */
/* ************************ */
@media (max-width: 45em) {
  .hero {
    padding: 0 5rem;
  }
  .ready-parent {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .hero-img {
    width: 35%;
  }
  .ready-text {
    padding: 0;
  }
  .ready-section {
    padding: 10rem 5rem 20rem 5rem;
    position: relative;
  }
  form input {
    width: 100%;
  }
  .hero-img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .how-it-work h2 {
    text-align: center;
  }
  .feature-box {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 4.8rem;
  }
  .grid--3--cols {
    grid-template-columns: 1fr 1fr;
  }
  .grid-marketing {
    grid-template-columns: 0.8fr 1.1fr;
    gap: 10.8rem;
  }
  .marketing-img {
    width: 100%;
  }
  .marketing-text-box {
    width: 95%;
  }
  .marketing {
    margin-bottom: 1rem;
  }
  .need-img {
    width: 85%;
  }
  .achieve-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2.8rem;
  }
  .explain-box {
    padding-left: 2rem;
  }
  .download-head {
    max-width: 60%;
  }
  .download-desc {
    max-width: 95%;
  }

  .price-phone {
    grid-template-columns: 1fr;
  }
  .price-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    margin: 0 auto;
  }
  .features {
    width: 35%;
    padding: 1.8rem 1.6rem;
  }
  .getsarted {
    padding: 1.8rem 1.5rem;
  }
  .review-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;
  }
  .review-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .review-text {
    width: 100%;
    text-align: center;
  }
  .arrows-icons {
    display: none;
  }
  .reviewer {
    width: 100%;
    justify-content: center;
  }
  .review-box {
    width: 85%;
    height: 60rem;
  }
  .person-job {
    text-align: center;
  }
  .sponser-box-top {
    flex-wrap: wrap;
  }
  .sponser-box-bottom {
    flex-wrap: wrap;
    gap: 3rem;
  }
  .grid-footer {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    row-gap: 3rem;
    column-gap: 1rem;
  }

  .nav-footer-mob-support {
    grid-row: 1;
    grid-column: 1/2;
  }
  .nav-footer-mob-company {
    grid-row: 1;
  }
  .logo-text {
    width: 100%;
  }
  .read-more,
  .social-links,
  .info {
    justify-content: center;
  }
  .download-footer {
    flex-direction: column;
    gap: 2.8rem;
  }
  .footer {
    padding-bottom: 4.8rem;
  }
}

/* ************************ */
/* below 528px (phones) */
/* ************************ */
/* font size: 7px*/

@media (max-width: 33em) {
  html {
    font-size: 43.75%;
  }
  .grid--2--cols,
  .grid--3--cols {
    grid-template-columns: 1fr;
  }
  .text-box-work {
    text-align: center;
  }
  .readmore-box {
    justify-content: center;
  }
  .text-box-work {
    padding: 2rem 1.8rem;
    width: 85%;
    margin: 0 auto;
  }
  .feature-describtion {
    text-align: center;
  }
  .grid-marketing {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 2.4rem 0;
    background-color: transparent;
  }
  .marketing-text-box {
    background-color: #eff0f6;
    width: 85%;
    padding: 4.4rem;
  }
  .marketing-details {
    text-align: center;
  }
  .marketing-img {
    display: none;
  }
  .marketing-section {
    padding: 0 0 9.6rem 0;
  }

  .need-img {
    width: 80%;
  }

  .achieve-grid {
    grid-template-columns: 1fr;
  }
  .achieve-box {
    width: 80%;
    margin: 0 auto;
  }

  .grid-explain {
    grid-template-columns: 1fr;
  }

  .features {
    width: 45%;
  }
  .price-box {
    width: 95%;
  }
  .grid-footer {
    grid-template-columns: 1fr;
  }
  .nav-footer-mob-company {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .nav-footer-mob-support {
    grid-column: 1/-1;
    grid-row: 3;
  }
  .logo-col {
    grid-row: 1;
    grid-column: 1/-1;
  }
}
/*- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 20 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 150
*/

/*- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
